# groovier

./: .classpath  .project  README.md  pom.xml
src/main/groovy/io/spotnext/groovier/: CollectionExtension.groovy  DistanceExtension.groovy  StringExtension.groovy
src/main/groovy/io/spotnext/groovier/measures/: Distance.groovy  DistanceUnit.groovy
src/main/groovy/io/spotnext/groovier/sql/: Sql.groovy
src/test/groovy/io/spotnext/groovier/: SqlTest.groovy
